//
//  BuDeJie.pch
//  百思不得姐
//
//  Created by jack_tang on 17/4/7.
//  Copyright © 2017年 jack_tang. All rights reserved.
//

#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"

#define TLYFunc NSLog(@"%s",__func__)
#define TLYScreenW [UIScreen mainScreen].bounds.size.width
#define TLYScreenH [UIScreen mainScreen].bounds.size.height
#define inphone6p (TLYScreenH == 736)
#define inphone6 (TLYScreenH == 667)
#define inphone5 (TLYScreenH == 568)
#define inphone4 (TLYScreenH == 480)
#define  TLYColor(r,g,b) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:1]



#ifdef DEBUG

#define TLYLog(...) NSLog(__VA_ARGS__)

#else

#define TLYLog(...)


#endif


